{
  "manifest_version": 3,
  "name": "Ask Page",
  "version": "1.0",
  "description": "Ask questions about the current page using Gemini",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Click to open side panel"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}

